{
    "name": "wemakecustom/wp-config-manager",
    "type": "wordpress-plugin",
    "description": "Loader for different types of configuration stored in files in themes’ directory",
    "keywords": ["wordpress","plugins"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "WeMakeCustom",
            "email": "info@wemakecustom.com",
            "homepage": "http://www.wemakecustom.com"
        }
    ],
    "autoload": {
        "psr-4": { "WMC\\Wordpress\\ConfigManager\\": "src/" }
    },
    "require": {
        "wemakecustom/wp-skeleton": "*",
        "wemakecustom/wp-mu-config-manager": "*",
        "wemakecustom/wp-mu-required-plugins": "*",
        "wemakecustom/wp-mu-composer": "*",
        "symfony/yaml": "*",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "config-manager"
    }
}
